
#App
app.title=Learning Management System (Beta)
app.footer=Made with <i class="fas fa-heart" style='color: #f00;'></i> by <a target='_blank' href='https://www.albertcoronado.com'>AlbertCoronado.com</a> <br/> Fork me on <a target='_blank' href='https://github.com/acoronadoc/lms'>Github</a>

lms.dev.mode=1

# Google
google.signin.client=Id de cliente
google.analytics.id=Id seguimiento analytics

#Base de datos
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/lms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update