
app.title=Learning Management System (Beta)

google.signin.client=Id de cliente

lms.dev.mode=1

spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/lms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update