
#App
app.title=Learning Management System (Beta)

lms.dev.mode=1

# Google
google.signin.client=Id de cliente
google.analytics.id=Id seguimiento analytics

#Base de datos
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/lms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update